# roslyn-codelens-mcp

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  GitVersion.yml  README.md  RoslynCodeGraph.slnx  SECURITY.md  server.json
.claude-plugin/: marketplace.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  docs-build.yml  docs-deploy.yml  publish-mcp-registry.yml  release-please.yml  release.yml
benchmarks/RoslynCodeGraph.Benchmarks/: Benchmarks.cs  Program.cs  RoslynCodeGraph.Benchmarks.csproj
benchmarks/RoslynCodeLens.Benchmarks/: Program.cs  RoslynCodeLens.Benchmarks.csproj  SolutionLoadBenchmarks.cs
docs/: BACKLOG.md  features.md
docs/plans/: 2026-03-06-cicd-pipeline-design.md  2026-03-06-cicd-pipeline-implementation.md  2026-03-06-roslyn-codegraph-mcp-design.md  2026-03-06-roslyn-codegraph-mcp-implementation.md  2026-03-07-hot-reload-source-generators-design.md  2026-03-07-hot-reload-source-generators-implementation.md  2026-03-13-multi-solution-design.md  2026-05-11-trust-gate-and-analyzer-allowlist.md  2026-05-21-list-tool-envelope-design.md  2026-05-21-list-tool-envelope.md  2026-05-22-dead-code-filters-design.md  2026-05-22-dead-code-filters.md  2026-05-26-structured-tool-errors-design.md  2026-05-26-structured-tool-errors.md  2026-05-28-msbuild-timeout-and-background-tasks-design.md  2026-05-28-msbuild-timeout-and-background-tasks.md  2026-06-17-project-filter-load-solution-design.md  2026-06-17-project-filter-load-solution.md  2026-06-18-async-load-solution-design.md  2026-06-18-parallel-project-loader-design.md  GHSA-552p-8f74-6x7q-remediation.md
docs/site/: package-lock.json
plugins/roslyn-codegraph/: README.md
plugins/roslyn-codelens/: README.md
src/RoslynCodeGraph/: AnalyzerRunner.cs  CodeFixRunner.cs  FileChangeTracker.cs  Program.cs  RoslynCodeGraph.csproj  SolutionGuard.cs  SolutionLoader.cs  SolutionManager.cs  SymbolResolver.cs
src/RoslynCodeGraph/Models/: CallerInfo.cs  ComplexityMetric.cs  DiRegistration.cs  GeneratedFileInfo.cs  NamingViolation.cs  ProjectDependency.cs  ReflectionUsage.cs  SourceGeneratorInfo.cs  SymbolContext.cs  SymbolLocation.cs  TypeHierarchy.cs
src/RoslynCodeGraph/Tools/: FindCallersTool.cs  FindCircularDependenciesLogic.cs  FindCircularDependenciesTool.cs  FindImplementationsTool.cs  FindLargeClassesTool.cs  FindNamingViolationsTool.cs  FindReflectionUsageTool.cs  FindUnusedSymbolsLogic.cs  GetComplexityMetricsLogic.cs  GetComplexityMetricsTool.cs  GetDiRegistrationsLogic.cs  GetDiRegistrationsTool.cs  GetGeneratedCodeLogic.cs  GetGeneratedCodeTool.cs  GetProjectDependenciesTool.cs  GetSourceGeneratorsLogic.cs  GetSourceGeneratorsTool.cs  GetSymbolContextLogic.cs  GetSymbolContextTool.cs  GetTypeHierarchyTool.cs  SearchSymbolsLogic.cs
src/RoslynCodeLens/: AnalyzerRunner.cs  CodeActionRunner.cs  CodeFixRunner.cs  LoadedSolution.cs  McpToolException.cs  McpToolExceptionFormatter.cs  MultiSolutionManager.cs  Program.cs  ProjectClassifier.cs  ProjectClosure.cs  ProjectFilter.cs  SolutionLoader.cs  (+6 more)
tests/RoslynCodeLens.Tests/Fixtures/TestSolution/MSTestFixture/: MSTestFixture.csproj
tests/RoslynCodeLens.Tests/Fixtures/TestSolution/NUnitFixture/: NUnitFixture.csproj
(+191 files in other folders)
